##########################################
hw3_2023_test1.out
##########################################
##########################################
hw3_2023_test10.out
##########################################
##########################################
hw3_2023_test11.out
##########################################
10,11c10,11
< [2]:./
< [3]:f1
---
> [4]:./
> [1]:f1
21,22c21,22
< [2]:./
< [3]:f1
---
> [4]:./
> [1]:f1
##########################################
hw3_2023_test12.out
##########################################
17c17
< [1]:./
---
> [2]:./
##########################################
hw3_2023_test2.out
##########################################
##########################################
hw3_2023_test3.out
##########################################
##########################################
hw3_2023_test4.out
##########################################
##########################################
hw3_2023_test5.out
##########################################
##########################################
hw3_2023_test6.out
##########################################
##########################################
hw3_2023_test7.out
##########################################
##########################################
hw3_2023_test8.out
##########################################
##########################################
hw3_2023_test9.out
##########################################
